# .env for MDP 3.0  -
ENVIRONMENT=local
DB_NAME=coronadenktank
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
WP_HOME=http://coronadenktank.loc
WP_SITEURL=${WP_HOME}/core
WP_DEBUG=1
WP_DEBUG_DISPLAY=1
WP_DEBUG_LOG=1
WP_REDIS_DISABLED=0
# Disable theme and plugin editor
DISALLOW_FILE_MODS=1
# Disable automatic updater
AUTOMATIC_UPDATER_DISABLED=1
# URL's to use with the wp-stage-switcher plugin
URL_LOCAL=coronadenktank.loc
URL_STAGING=staging.coronadenktank.be
URL_PRODUCTION=coronadenktank.be
CLIENT_WORKS_ON=production
